# minshengoa

./: pom.xml
src/main/java/com/minsheng/oa/: Minshengoa.java
src/main/java/com/minsheng/oa/globalConfig/: CorsConfig.java  DruidConfig.java  GlobalDefaultExceptionHandler.java  JerseyConfig.java  JobFactory.java  QuartzConfig.java
src/main/java/com/minsheng/oa/globalConfig/config/: CrosConfig.java
src/main/java/com/minsheng/oa/loginAndUser/config/: CustomRealm.java  JWTFilter.java  JWTToken.java  ShiroConfig.java
src/main/java/com/minsheng/oa/loginAndUser/controller/: DepartmentController.java  ExceptionController.java  LoginController.java  UserController.java
src/main/java/com/minsheng/oa/loginAndUser/dao/: DepartmentDao.java  HeadpicDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/minsheng/oa/loginAndUser/model/: Department.java  Headpic.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/minsheng/oa/loginAndUser/service/: DepartmentService.java  HeadpicService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/minsheng/oa/loginAndUser/shiroConfig/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/minsheng/oa/main/email/: MailJob.java  SchedulerMail.java
src/main/java/com/minsheng/oa/main/email/SendMail/: InitMatterMail.java  MailConfiguration.java  SendMail.java  Text.java
src/main/java/com/minsheng/oa/main/interview/controller/: Interviewcontroller.java  cASA.java
src/main/java/com/minsheng/oa/main/interview/dao/: InterviewDao.java
src/main/java/com/minsheng/oa/main/interview/model/: Interview.java
src/main/java/com/minsheng/oa/main/interview/service/: InterviewService.java
src/main/java/com/minsheng/oa/main/matter/TimerTask/: MyTask.java  ReadyRunTask.java
src/main/java/com/minsheng/oa/main/matter/controller/: MatterController.java
src/main/java/com/minsheng/oa/main/matter/dao/: MatterDao.java
src/main/java/com/minsheng/oa/main/matter/model/: Matter.java
src/main/java/com/minsheng/oa/main/matter/service/: MatterService.java
src/main/java/com/minsheng/oa/main/resource/controller/: FdsController.java  UploadController.java
src/main/java/com/minsheng/oa/main/resource/dao/: ResourceDao.java
src/main/java/com/minsheng/oa/main/resource/dfs/: FastDFSClientUtils.java
src/main/java/com/minsheng/oa/main/resource/fastdfs/: FastDFSClientWrapper.java  FdfsConfiguration.java  UploadController.java
src/main/java/com/minsheng/oa/main/resource/model/: Resource.java
src/main/java/com/minsheng/oa/main/resource/service/: ResourceService.java
src/main/java/com/minsheng/oa/main/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  SpringUtil.java
src/main/java/com/minsheng/oa/main/ueditor/controller/: UeditorController.java
src/main/java/com/minsheng/oa/main/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/minsheng/oa/main/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/minsheng/oa/main/ueditor/richText/controller/: ComLikeController.java  richTextController.java
src/main/java/com/minsheng/oa/main/ueditor/richText/dao/: CommentDao.java  LikeDao.java  ReplyDao.java  RichTextDao.java
src/main/java/com/minsheng/oa/main/ueditor/richText/model/: Comment.java  Like.java  Reply.java  RichText.java  VisitNum.java
src/main/java/com/minsheng/oa/main/ueditor/richText/service/: CommentService.java  LikeService.java  ReplyService.java  RichTextService.java
src/main/java/com/minsheng/oa/main/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/minsheng/oa/main/upload/controller/: Test.java  UploadController.java
src/main/java/com/minsheng/oa/main/visitor/controller/: VisitorController.java
src/main/java/com/minsheng/oa/main/visitor/dao/: VisitorDao.java
src/main/java/com/minsheng/oa/main/visitor/model/: Visitor.java
src/main/java/com/minsheng/oa/main/visitor/service/: VisitorService.java
src/main/java/com/minsheng/oa/main/vote/controller/: VoteController.java
src/main/java/com/minsheng/oa/main/vote/dao/: OptionUserDao.java  VoteOptionDao.java  VoteThemeDao.java
src/main/java/com/minsheng/oa/main/vote/model/: OptionUser.java  VoteOption.java  VoteTheme.java
src/main/java/com/minsheng/oa/main/vote/service/: VoteService.java
src/main/java/com/minsheng/oa/main/vote/voteQuartz/: VoteJob.java  VoteScheduler.java
src/main/java/com/minsheng/oa/utils/: DateUtils.java  FileUtil.java  JWTUtil.java  Page.java  PageUtil.java  startRun.java
src/main/java/com/minsheng/oa/utils/resultMap/: BaseApiConstants.java  ResultMap.java
src/main/resources/: application.yml  config.json  fdfs_client.conf
src/main/resources/static/upload/: jdk api 1.8_google.chw  redis.txt  计划.txt
src/test/java/com/minsheng/oa/: MinshengoaTests.java
